spring.datasource.url=jdbc:h2:mem:scalability
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#logging.level.root = TRACE  
spring.jpa.defer-datasource-initialization=true
		